MyBluetoothUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBluetoothUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MyBluetoothUWP.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolReverseConverter x:Key="BoolReverseConverter"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:VisibilityRConverter x:Key="VisibilityRConverter"/>
        <local:BoolToString x:Key="BoolToString"/>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Margin="0" IsPaneOpen="{Binding IsChecked, ElementName=selectDeviceButton, Mode=TwoWay}" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid x:Name="BaseGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <ListView x:Name="bluetoothDeviceList" ItemsSource="{Binding BluetoothDevices}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FriendlyName}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Button Grid.Row="1" Content="添加设备" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Command="{Binding RefreshDeviceCommand}"/>
                    </Grid>
                    <Grid x:Name="AddDeviceGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.ColumnSpan="2" IsEnabled="{Binding BusyIndicator, Converter={StaticResource BoolReverseConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" x:Name="SearchingList" ItemsSource="{Binding Devices}" ItemClick="SearchingList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="15"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding Pairing.IsPaired, Converter={StaticResource BoolToString}}" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding Id}" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ListView>
                                <ListView Grid.Row="1" x:Name="SearchingListUnpair" ItemsSource="{Binding UnpairDevices}" ItemClick="SearchingList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="15"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding Pairing.IsPaired, Converter={StaticResource BoolToString}}" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding Id}" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                        <ProgressRing IsActive="{Binding BusyIndicator}" Grid.ColumnSpan="2" Width="100" Height="100"/>
                        <Button Grid.Row="1" Content="返回" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding RefreshDeviceCommand}" IsEnabled="{Binding BusyIndicator, Converter={StaticResource BoolReverseConverter}}">
                            <Grid>
                                <TextBlock Text="刷新" Visibility="{Binding BusyIndicator, Converter={StaticResource VisibilityRConverter}}"/>
                                <TextBlock Text="正在刷新…" Visibility="{Binding BusyIndicator, Converter={StaticResource VisibilityConverter}}"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid DataContext="{Binding SelectedItem,ElementName=bluetoothDeviceList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CommandBar Margin="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <AppBarToggleButton x:Name="selectDeviceButton" Icon="CellPhone" Label="选择设备" IsChecked="True"/>
                    <AppBarButton x:Name="exportButton" Command="{Binding ExportCommand}" Icon="Save" Label="导出数据"/>
                    <AppBarButton x:Name="TakeActionButton" Command="{Binding TakeActionCommand}" Icon="Message" Label="发送命令"/>
                </CommandBar>
                <ScrollViewer Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Log}" Margin="10,0,0,0"/>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" Height="48"/>
                <TextBox x:Name="messageBox" Grid.Row="1" Margin="10,5,0,5" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5" BorderBrush="{x:Null}" Content="发送" Command="{Binding SendMessageCommand}" CommandParameter="{Binding Text, ElementName=messageBox}"/>
            </Grid>
        </SplitView>

    </Grid>
</Page>
